spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/language_courses
spring.datasource.username=lang
spring.datasource.password=1111
security.user.name=user
security.user.password=user
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/language_courses
#jdbc.username = lang
#jdbc.password = 1111
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

